<!DOCTYPE html>

<html lang="en"> 

    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
        <link rel="icon" href="./Images/52940_letter_a_lg.jpg">
        <!--Import Fonts Below This-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Roboto:wght@100&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300&display=swap" rel="stylesheet">
        <!--Import Fonts Above This-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="index.css"/>
        <title> 
            Apoorva's Website
        </title>
    </head>

    <body style="background: #000;"> 

      <div style = "color: white;" id="nameAndInfo">

        <style>
          #nameAndInfo{
            margin-top: 1.5%;
            text-align: center;
            font-family: 'Poiret One', cursive;
          }
        </style>

        <h1 >
          Apoorva Parajuli
        </h1>
        <p id="contactInfo">

          <style>
            #contactInfo{          
              margin-top: 0.5%;
            }
          a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
          }

            a:visited {
              color: grey;
              background-color: transparent;
              text-decoration: none;
            }

            #Resume{
              margin-bottom: -7.5%;
            }

          </style>

         (510)-374-9867 | <a href = "https://github.com/apoorvaparajuli0" target = "_blank">My GitHub</a> | <a href = "https://www.linkedin.com/in/apoorva-parajuli-66b994187/" target = "_blank">My LinkedIn</a> | apoorvaparajuli0@gmail.com
          
        </p>
        <a href = "./Documents/Resume.pdf" target="_blank" download>
        <button  id="Resume" type="button" class="btn btn-outline-light btn-lg">My Resume</button>
        </a>
      </div>

      <div id = "aboutMe">

      <button id="abMe"class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">About Me</button>
      <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
        <div class="offcanvas-header">
          <h5 id="offcanvasTopLabel">Who Am I?</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <img id = "meImg"src="./Images/MECUT.png" alt="Image Not Loading..." /> 
        <div id="abMeTxt"class="offcanvas-body">
          I am a Computer Science undergraduate student with a passion for video game design/programming and machine learning. 
        I have been in love with programming assets and designing levels ever since I took my first game design course. 
        My pre-existing knowledge of C++ and some Calculus/Linear Algebra along with my developing understanding of 3D modeling has helped me understand game engines and how they work better. 
        I have also undertaken a few personal projects using the tensorflow library.
        </div>
        
      </div>
      <img id = "downArr"src="./Images/ArrowDown1.gif" alt="Image Not Loading..." /> 
      <img id = "downArr2"src="./Images/ArrowDown2.gif" alt="Image Not Loading..." /> 
      <img id = "rightArr"src="./Images/ArrowRight1.gif" alt="Image Not Loading..." /> 
      <img id = "leftArr"src="./Images/ArrowLeft1.gif" alt="Image Not Loading..." /> 
      <img id = "upArr"src="./Images/ArrowUp1.gif" alt="Image Not Loading..." /> 

    </div>

      <style>
        #offcanvasTop{
          height: 45%;
        }
        #meImg{
          margin-bottom: 1%;
          margin-left: 45%;
          width:8.5%;
        }
        #abMeTxt{
          overflow: hidden;
          margin-left: 25%;
          margin-right: 30%;
          text-align: center;
          font-family: 'Spartan', sans-serif;
          font-weight: 500;
        }
        

        #offcanvasTopLabel{
          margin-left: 45.5%;
          font-family: 'Spartan', sans-serif;
        }
        #aboutMe{
          margin-top: 6%;
        }
        #downArr{
          margin-left: -17.50%;
          margin-bottom: -10%;
          width: 10%;
        }

        #downArr2{
          margin-left: 2.5%;
          margin-bottom: -9%;
          width: 7.5%;
        }

        #rightArr{
          margin-bottom: -30%;
          margin-left: -24%;
          width: 10%;
        }

        #leftArr{
          margin-bottom: -25%;
          margin-left: 8%;
          width: 10%;
        }

        #upArr{
          margin-left: -17.5%;
          margin-bottom: -33%;
          width: 10%;
        }

        #abMe{
          margin-left: 44%;
          margin-top: 20%;
          font-family: 'Spartan', sans-serif;
          background-color: #000;
          border-color: #000;
          font-size: 250%;
        }

        h2 {
          font-size: 300%;
          margin-top: 9%;
          text-align: center;
          margin-right: 1%;
          color: white;
          font-family: 'Poiret One', cursive;
        }
        #Me {
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-top: 1.5%;
        }
      </style>
      </div>
      <section>
      <section>
        <div id="myWork" class="container reveal fade-bottom">
          <h2 style="text-align: center;">My Portfolio</h2>
          <div class="text-container">
            <div class="text-box" style="margin-top: 5%; margin-left: -10%; margin-right: 10%;"><a href="./softwaredev.html" target="_blank">
              <button id="but1" type="button" class="btn btn-outline-light" data-bs-toggle="tooltip" data-bs-placement="left" title="Coming Soon...">
              <h3 id="head1"  style="font-family: 'Jura', sans-serif;">Software Dev Work</h3>
            </button></a>
            </div>
            <div class="text-box" style="margin-top: 5%; margin-right: -10%;">
             <div id="but2-2"><a href="./gamedev.html" target="_blank"> <button id="but2"  type="button" class="btn btn-outline-light" data-bs-toggle="tooltip" data-bs-placement="right" title="This page documents my work in video game development using tools such as the Unreal Engine, Perforce, and Blender. As well as my usage of tools such as Adobe Photoshop and Audacity in service of making experiences more playable and pleasing in an audible and visual sense.">
               
              <h3 id="head2" style="font-family: 'Major Mono Display', monospace;">Game Dev Work</h3>
              <p id="abGame">
              </p>
            </button></a></div>
            </div>
          </div>
        </div>
      </section>
      <style>
        @import url("https://fonts.googleapis.com/css2?family=Asap&display=swap");
        
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Asap", sans-serif;
}
#but2-2{
  margin-right: -30%;
}
#myWork{
  margin-top: 25%;
}
#abSoft{
  margin-top: 5%;
}
#abGame{
  margin-top: 5%;
}
#head1{
  font-size: 225%;
}
#head2{
font-size: 225%;
}
#but1{
  border-color: #000;
}
#but2{
  
  margin-left: 10%;
  border-color: #000;
}
body {
  background: #42455a;
}
section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
section:nth-child(1) {
  color: #000000;
}
section:nth-child(2) {
  color: #42455a;
  background: #e0ffff;
}
section:nth-child(3) {
  color: #000000;
}
section:nth-child(4) {
  color: #42455a;
  background: #000000;
}
section .container {
  margin: 100px;
}
section h1 {
  font-size: 3rem;
  margin: 20px;
}
section h2 {
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
}
section .text-container {
  display: flex;
}
section .text-container .text-box {
  margin: 20px;
  padding: 20px;
  background: #000000;
}
section .text-container .text-box h3 {
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
}

@media (max-width: 900px) {
  section h1 {
    font-size: 2rem;
    text-align: center;
  }
  section .text-container {
    flex-direction: column;
  }
}

.reveal {
  position: relative;
  opacity: 0;
}

.reveal.active {
  opacity: 1;
}
.active.fade-bottom {
  animation: fade-bottom 1s ease-in;
}
.active.fade-left {
  animation: fade-left 1s ease-in;
}
.active.fade-right {
  animation: fade-right 1s ease-in;
}
@keyframes fade-bottom {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
      </style>
      <script>
        function reveal() {
  var reveals = document.querySelectorAll(".reveal");

  for (var i = 0; i < reveals.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals[i].getBoundingClientRect().top;
    var elementVisible = 150;

    if (elementTop < windowHeight - elementVisible) {
      reveals[i].classList.add("active");
    } else {
      reveals[i].classList.remove("active");
    }
  }
}

window.addEventListener("scroll", reveal);
      </script>

      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    </body>

    <footer> 
        
    </footer>
</html>
